{
  "name": "favorite-locations",
  "version": "1.0.0",
  "description": "Toy app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skillvendor/favorite-locations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skillvendor/favorite-locations/issues"
  },
  "homepage": "https://github.com/Skillvendor/favorite-locations#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.2",
    "sequelize-cli": "^5.5.1"
  }
}
